/* Content script styles */
#linkedin-ai-assistant-btn {
    position: fixed !important;
    bottom: 20px !important;
    right: 20px !important;
    width: 60px !important;
    height: 60px !important;
    background: linear-gradient(135deg, #0077b5, #00a0dc) !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    cursor: pointer !important;
    z-index: 10000 !important;
    font-size: 24px !important;
    box-shadow: 0 4px 12px rgba(0, 119, 181, 0.3) !important;
    transition: all 0.3s ease !important;
    border: none !important;
}

#linkedin-ai-assistant-btn:hover {
    transform: scale(1.1) !important;
    box-shadow: 0 6px 16px rgba(0, 119, 181, 0.4) !important;
}

#linkedin-ai-assistant-container {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    width: 400px !important;
    height: 100vh !important;
    background: white !important;
    border-left: 1px solid #e0e0e0 !important;
    z-index: 10001 !important;
    box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1) !important;
    overflow: hidden !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}
