{
  "manifest_version": 3,
  "name": "LinkedIn AI Assistant",
  "version": "1.0.0",
  "description": "AI-powered LinkedIn assistant for job search and content creation",
  "permissions": [
    "activeTab",
    "storage",
    "https://www.linkedin.com/*",
    "https://api.linkedin.com/*"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://api.linkedin.com/*",
    "http://localhost:*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkedIn AI Assistant"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "assistant.html"],
      "matches": ["https://www.linkedin.com/*"]
    }
  ]
}
