<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 380px;
            min-height: 500px;
            margin: 0;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0077b5 0%, #00a0dc 100%);
            color: white;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .subtitle {
            font-size: 14px;
            opacity: 0.9;
        }
        
        .auth-section {
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .auth-section {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
        }
        
        .input-group {
            margin-bottom: 15px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .input-group input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            box-sizing: border-box;
        }
        
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: white;
            color: #0077b5;
        }
        
        .btn-primary:hover {
            background: #f3f2ef;
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            margin-top: 10px;
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .profile-section {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 15px;
        }
        
        .profile-info {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .profile-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }
        
        .profile-details h3 {
            margin: 0 0 5px 0;
            font-size: 16px;
        }
        
        .profile-details p {
            margin: 0;
            font-size: 12px;
            opacity: 0.8;
        }
        
        .features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 15px;
        }
        
        .feature-btn {
            padding: 10px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 6px;
            color: white;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .feature-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .hidden {
            display: none;
        }
        
        .status {
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 15px;
            font-size: 14px;
        }
        
        .status.success {
            background: rgba(46, 125, 50, 0.3);
        }
        
        .status.error {
            background: rgba(211, 47, 47, 0.3);
        }
        
        .status.info {
            background: rgba(2, 136, 209, 0.3);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">🚀 LinkedIn AI Assistant</div>
        <div class="subtitle">Supercharge your LinkedIn experience</div>
    </div>

    <div id="authSection" class="auth-section">
        <div class="input-group">
            <label for="linkedinEmail">LinkedIn Email:</label>
            <input type="email" id="linkedinEmail" placeholder="your.email@example.com">
        </div>
        <div class="input-group">
            <label for="linkedinPassword">LinkedIn Password:</label>
            <input type="password" id="linkedinPassword" placeholder="Your password">
        </div>
        <button id="connectBtn" class="btn btn-primary">Connect to LinkedIn</button>
        <button id="openAssistantBtn" class="btn btn-secondary">Open Assistant</button>
    </div>

    <div id="profileSection" class="profile-section hidden">
        <div class="profile-info">
            <img id="profileAvatar" class="profile-avatar" src="" alt="Profile">
            <div class="profile-details">
                <h3 id="profileName">Loading...</h3>
                <p id="profileTitle">Loading...</p>
            </div>
        </div>
        
        <div class="features">
            <button class="feature-btn" id="createPostBtn">✨ Create Post</button>
            <button class="feature-btn" id="searchJobsBtn">🔍 Find Jobs</button>
            <button class="feature-btn" id="analyzePostsBtn">📊 Analyze Posts</button>
            <button class="feature-btn" id="profileInsightsBtn">🎯 Insights</button>
        </div>
        
        <button id="disconnectBtn" class="btn btn-secondary">Disconnect</button>
    </div>

    <div id="statusMessage" class="status hidden"></div>

    <script src="popup.js"></script>
</body>
</html>
