<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Assistant - AI-Powered Career Helper</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            overflow: hidden;
        }

        .container {
            display: flex;
            height: 100vh;
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            box-shadow: 0 0 50px rgba(0,0,0,0.1);
        }

        .sidebar {
            width: 300px;
            background: #f8f9fa;
            border-right: 1px solid #e1e5e9;
            display: flex;
            flex-direction: column;
        }

        .profile-section {
            padding: 20px;
            background: white;
            border-bottom: 1px solid #e1e5e9;
        }

        .profile-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 12px;
        }

        .profile-name {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 4px;
        }

        .profile-title {
            font-size: 14px;
            color: #666;
            margin-bottom: 2px;
        }

        .profile-company {
            font-size: 12px;
            color: #0073b1;
            margin-bottom: 8px;
        }

        .profile-location {
            font-size: 12px;
            color: #666;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .logout-section {
            padding: 15px 20px;
            border-top: 1px solid #e1e5e9;
            background: #f8f9fa;
        }

        .logout-btn {
            width: 100%;
            padding: 10px;
            background: #6c757d;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .logout-btn:hover {
            background: #5a6268;
            transform: translateY(-1px);
        }

        .skills-section {
            padding: 20px;
            flex: 1;
        }

        .skills-title {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin-bottom: 12px;
        }

        .skill-tag {
            display: inline-block;
            background: #e3f2fd;
            color: #1976d2;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            margin: 2px;
            border: 1px solid #bbdefb;
        }

        .assistant-info {
            padding: 20px;
            background: #0073b1;
            color: white;
            text-align: center;
        }

        .assistant-logo {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .assistant-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .assistant-subtitle {
            font-size: 11px;
            opacity: 0.8;
        }

        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .chat-header {
            background: white;
            padding: 20px;
            border-bottom: 1px solid #e1e5e9;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chat-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .chat-subtitle {
            font-size: 14px;
            color: #666;
        }

        .chat-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-outline {
            background: white;
            color: #0073b1;
            border: 1px solid #0073b1;
        }

        .btn-outline:hover {
            background: #0073b1;
            color: white;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            flex-shrink: 0;
        }

        .assistant-avatar {
            background: #0073b1;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .message-content {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 18px;
            line-height: 1.4;
            font-size: 14px;
        }

        .message.user .message-content {
            background: #0073b1;
            color: white;
            border-bottom-right-radius: 4px;
        }

        .message.assistant .message-content {
            background: white;
            color: #333;
            border: 1px solid #e1e5e9;
            border-bottom-left-radius: 4px;
        }

        .message-time {
            font-size: 11px;
            color: #666;
            margin-top: 4px;
        }

        .message-data {
            margin-top: 8px;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 3px solid #0073b1;
        }

        .job-card {
            background: white;
            border-radius: 8px;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #e1e5e9;
        }

        .job-title {
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }

        .job-company {
            color: #0073b1;
            font-size: 12px;
            margin: 2px 0;
        }

        .job-location {
            color: #666;
            font-size: 11px;
        }

        .job-match {
            margin-top: 8px;
            padding: 8px;
            background: #e8f5e8;
            border-radius: 4px;
            font-size: 11px;
            color: #2e7d32;
        }

        .content-preview {
            background: white;
            border-radius: 8px;
            padding: 16px;
            margin: 8px 0;
            border: 1px solid #e1e5e9;
            white-space: pre-wrap;
            font-size: 13px;
            line-height: 1.5;
        }

        .chat-input-container {
            padding: 20px;
            background: white;
            border-top: 1px solid #e1e5e9;
        }

        .input-group {
            display: flex;
            gap: 12px;
            align-items: flex-end;
        }

        .chat-input {
            flex: 1;
            border: 1px solid #e1e5e9;
            border-radius: 24px;
            padding: 12px 16px;
            font-size: 14px;
            outline: none;
            resize: none;
            min-height: 44px;
            max-height: 120px;
            line-height: 1.4;
        }

        .chat-input:focus {
            border-color: #0073b1;
            box-shadow: 0 0 0 2px rgba(0, 115, 177, 0.1);
        }

        .send-btn {
            width: 44px;
            height: 44px;
            border: none;
            border-radius: 50%;
            background: #0073b1;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .send-btn:hover {
            background: #005885;
        }

        .send-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .typing-indicator {
            display: none;
            align-items: center;
            gap: 8px;
            color: #666;
            font-size: 12px;
            padding: 8px 16px;
        }

        .typing-dots {
            display: flex;
            gap: 2px;
        }

        .typing-dot {
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #666;
            animation: typing 1.4s infinite;
        }

        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typing {
            0%, 60%, 100% { opacity: 0.3; }
            30% { opacity: 1; }
        }

        .example-prompts {
            padding: 16px;
            background: #f0f8ff;
            border-radius: 8px;
            margin: 16px 0;
        }

        .example-title {
            font-size: 12px;
            font-weight: 600;
            color: #0073b1;
            margin-bottom: 8px;
        }

        .example-prompt {
            background: white;
            border: 1px solid #e1e5e9;
            border-radius: 16px;
            padding: 8px 12px;
            margin: 4px 0;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-block;
        }

        .example-prompt:hover {
            border-color: #0073b1;
            background: #f0f8ff;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                order: 2;
            }

            .chat-container {
                order: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="profile-section">
                <img src="{{ profile.avatar }}" alt="Profile" class="profile-avatar">
                <div class="profile-name">{{ profile.name }}</div>
                <div class="profile-title">{{ profile.title }}</div>
                <div class="profile-company">{{ profile.company }}</div>
                <div class="profile-location">
                    <i class="fas fa-map-marker-alt"></i>
                    {{ profile.location }}
                </div>
            </div>

            <div class="skills-section">
                <div class="skills-title">Skills & Expertise</div>
                {% for skill in profile.skills %}
                <span class="skill-tag">{{ skill }}</span>
                {% endfor %}
            </div>

            <div class="assistant-info">
                <div class="assistant-logo">🤖</div>
                <div class="assistant-title">LinkedIn AI Assistant</div>
                <div class="assistant-subtitle">Powered by Groq AI</div>
            </div>

            <div class="logout-section">
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </div>

        <div class="chat-container">
            <div class="chat-header">
                <div>
                    <div class="chat-title">AI Assistant</div>
                    <div class="chat-subtitle">Content Creation & Job Search</div>
                </div>
                <div class="chat-actions">
                    <button class="btn btn-outline" onclick="clearChat()">
                        <i class="fas fa-trash"></i> Clear Chat
                    </button>
                </div>
            </div>

            <div class="chat-messages" id="chatMessages">
                <!-- Messages will be loaded here -->
            </div>

            <div class="typing-indicator" id="typingIndicator">
                <div class="typing-dots">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                </div>
                <span>Assistant is typing...</span>
            </div>

            <div class="chat-input-container">
                <div class="example-prompts" id="examplePrompts">
                    <div class="example-title">💡 Try these examples:</div>

                    <!-- Content Creation Examples -->
                    <div class="example-prompt" onclick="sendMessage('Help me write a post about completing my hackathon project')">
                        📝 Write a post about my hackathon project
                    </div>
                    <div class="example-prompt" onclick="sendMessage('Create content about my recent promotion to Senior ML Engineer')">
                        📝 Create content about my promotion
                    </div>
                    <div class="example-prompt" onclick="sendMessage('Write a post about launching my new AI project that improved efficiency by 40%')">
                        📝 Share my AI project success story
                    </div>
                    <div class="example-prompt" onclick="sendMessage('Help me create a post about completing my AWS Machine Learning certification')">
                        📝 Announce my new certification
                    </div>
                    <div class="example-prompt" onclick="sendMessage('Write about the key insights I learned from attending the AI conference in Mumbai')">
                        📝 Share conference insights
                    </div>

                    <!-- Job Search Examples -->
                    <div class="example-prompt" onclick="sendMessage('Find me ML engineer jobs in Bangalore India')">
                        🔍 Find ML engineer jobs in Bangalore India
                    </div>
                    <div class="example-prompt" onclick="sendMessage('Search for remote data science positions')">
                        🔍 Search for remote data science positions
                    </div>
                    <div class="example-prompt" onclick="sendMessage('Find AI researcher roles at top tech companies in Hyderabad')">
                        🔍 Find AI research roles in Hyderabad
                    </div>
                    <div class="example-prompt" onclick="sendMessage('Look for LLM engineer positions at startups')">
                        � Search LLM engineer startup jobs
                    </div>
                    <div class="example-prompt" onclick="sendMessage('Find product manager roles in fintech companies in Mumbai')">
                        🔍 Find PM roles in fintech Mumbai
                    </div>

                    <!-- Industry Insights Examples -->
                    <div class="example-prompt" onclick="sendMessage('Create a post about the latest trends in generative AI and LLMs')">
                        💡 Share insights on generative AI trends
                    </div>
                    <div class="example-prompt" onclick="sendMessage('Write about best practices for deploying machine learning models in production')">
                        💡 Share ML deployment best practices
                    </div>
                    <div class="example-prompt" onclick="sendMessage('Create content about the future of AI in Indian healthcare')">
                        💡 Discuss AI in Indian healthcare
                    </div>

                    <!-- Career Development Examples -->
                    <div class="example-prompt" onclick="sendMessage('Help me write about transitioning from software engineering to machine learning')">
                        � Share my career transition story
                    </div>
                    <div class="example-prompt" onclick="sendMessage('Create a post about mentoring junior developers in AI/ML')">
                        🚀 Share mentoring experiences
                    </div>
                    <div class="example-prompt" onclick="sendMessage('Write about building an AI team from scratch at a startup')">
                        🚀 Share team building insights
                    </div>
                </div>

                <div class="input-group">
                    <textarea
                        id="messageInput"
                        class="chat-input"
                        placeholder="Ask me to create content or find jobs..."
                        rows="1"
                        onkeypress="handleKeyPress(event)"
                        oninput="adjustTextareaHeight(this)"
                    ></textarea>
                    <button id="sendBtn" class="send-btn" onclick="sendCurrentMessage()">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let isLoading = false;

        // Load chat history on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadChatHistory();
        });

        async function loadChatHistory() {
            try {
                const response = await fetch('/api/history');
                const data = await response.json();

                const messagesContainer = document.getElementById('chatMessages');
                messagesContainer.innerHTML = '';

                data.history.forEach(message => {
                    addMessageToChat(message.type, message.message, message.data, false);
                });

                scrollToBottom();

                // Hide example prompts if there are user messages
                const hasUserMessages = data.history.some(m => m.type === 'user');
                if (hasUserMessages) {
                    document.getElementById('examplePrompts').style.display = 'none';
                }
            } catch (error) {
                console.error('Failed to load chat history:', error);
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendCurrentMessage();
            }
        }

        function adjustTextareaHeight(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = Math.min(textarea.scrollHeight, 120) + 'px';
        }

        function sendMessage(message) {
            document.getElementById('messageInput').value = message;
            sendCurrentMessage();
        }

        // Fix the handleResponse function to properly pass data
        function handleResponse(data) {
            if (data.success) {
                const response = data.response;

                // Pass the data object to addMessageToChat for auto-redirect handling
                addMessageToChat('assistant', response.message, response.data);

                // Check for auto-redirect at the response level too
                if (response.auto_redirect && response.data && response.data.redirect_url) {
                    setTimeout(() => {
                        window.open(response.data.redirect_url, '_blank');
                    }, 2000);
                }
            } else {
                addMessageToChat('assistant', data.response?.message || 'Sorry, something went wrong.', null, true);
            }
        }

        // Also ensure the sendCurrentMessage function calls handleResponse properly
        async function sendCurrentMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();

            if (!message || isLoading) return;

            document.getElementById('examplePrompts').style.display = 'none';
            addMessageToChat('user', message);
            input.value = '';
            input.style.height = 'auto';
            showTypingIndicator();

            isLoading = true;
            updateSendButton();

            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: message })
                });

                const data = await response.json();
                handleResponse(data); // Make sure this calls the fixed handleResponse

            } catch (error) {
                console.error('Error:', error);
                addMessageToChat('assistant', 'Sorry, I encountered an error. Please try again.', null, true);
            } finally {
                hideTypingIndicator();
                isLoading = false;
                updateSendButton();
                scrollToBottom();
            }
        }

        function addMessageToChat(type, message, data = null, isError = false) {
            const messagesContainer = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;

            let avatarHtml;
            if (type === 'user') {
                avatarHtml = `<img src="{{ profile.avatar }}" alt="You" class="message-avatar">`;
            } else {
                avatarHtml = `<div class="message-avatar assistant-avatar">🤖</div>`;
            }

            let contentClass = 'message-content';
            if (isError) contentClass += ' error';

            // Check for auto-redirect
            if (data && data.auto_redirect && data.redirect_url) {
                setTimeout(() => {
                    window.open(data.redirect_url, '_blank');
                }, 2000); // Redirect after 2 seconds
            }

            let dataHtml = '';
            if (data) {
                if (data.type === 'jobs' && data.jobs) {
                    dataHtml = '<div class="message-data">';
                    data.jobs.slice(0, 3).forEach(job => {
                        dataHtml += `
                            <div class="job-card">
                                <div class="job-title">${job.title}</div>
                                <div class="job-company">${job.company}</div>
                                <div class="job-location">${job.location}</div>
                                <div class="job-match">${job.match_analysis}</div>
                            </div>
                        `;
                    });
                    dataHtml += '</div>';
                } else if (data.type === 'content' && data.content) {
                    dataHtml = `
                        <div class="message-data">
                            <div class="content-preview">${data.content}</div>
                        </div>
                    `;
                }
            }

            messageDiv.innerHTML = `
                ${avatarHtml}
                <div>
                    <div class="${contentClass}">${formatMessage(message)}</div>
                    ${dataHtml}
                    <div class="message-time">${formatTime(new Date())}</div>
                </div>
            `;

            messagesContainer.appendChild(messageDiv);
            scrollToBottom();
        }

        function formatMessage(message) {
            // Convert markdown-style formatting to HTML
            return message
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/\*(.*?)\*/g, '<em>$1</em>')
                .replace(/```(.*?)```/gs, '<div class="code-block">$1</div>')
                .replace(/\n/g, '<br>');
        }

        function formatTime(date) {
            return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        }

        function showTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'flex';
            scrollToBottom();
        }

        function hideTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'none';
        }

        function updateSendButton() {
            const sendBtn = document.getElementById('sendBtn');
            sendBtn.disabled = isLoading;
        }

        function scrollToBottom() {
            const messagesContainer = document.getElementById('chatMessages');
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }


        async function clearChat() {
            if (confirm('Are you sure you want to clear the chat history?')) {
                try {
                    await fetch('/api/clear');
                    document.getElementById('chatMessages').innerHTML = '';
                    document.getElementById('examplePrompts').style.display = 'block';
                    loadChatHistory();
                } catch (error) {
                    console.error('Failed to clear chat:', error);
                }
            }
        }

        async function logout() {
            if (confirm('Are you sure you want to logout?')) {
                try {
                    await fetch('/api/logout', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });

                    // Clear any local storage/session data
                    sessionStorage.clear();

                    // Redirect to login page
                    window.location.href = '/login';
                } catch (error) {
                    console.error('Failed to logout:', error);
                    // Redirect anyway
                    window.location.href = '/login';
                }
            }
        }
    </script>
</body>
</html>
