<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Assistant - Login</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 450px;
            position: relative;
            overflow: hidden;
        }

        .login-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #0077b5, #00a0dc);
        }

        .logo-section {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            font-size: 28px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .logo i {
            color: #0077b5;
        }

        .subtitle {
            color: #666;
            font-size: 16px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }

        .input-wrapper {
            position: relative;
        }

        .form-group input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        .form-group input:focus {
            outline: none;
            border-color: #0077b5;
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,119,181,0.15);
        }

        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #666;
            font-size: 18px;
        }

        .login-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #0077b5 0%, #00a0dc 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0,119,181,0.3);
        }

        .login-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

        .login-btn .spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid #ffffff;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .security-note {
            background: #e8f4fd;
            border: 1px solid #b3d9f2;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            font-size: 14px;
            color: #0066cc;
        }

        .security-note i {
            margin-right: 8px;
        }

        .error-message {
            background: #ffeaea;
            border: 1px solid #ff9999;
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            color: #cc0000;
            font-size: 14px;
            display: none;
        }

        .success-message {
            background: #e8f5e8;
            border: 1px solid #99cc99;
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            color: #006600;
            font-size: 14px;
            display: none;
        }

        .features {
            margin-top: 30px;
            padding-top: 25px;
            border-top: 1px solid #e1e5e9;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
            font-size: 14px;
            color: #666;
        }

        .feature-item i {
            color: #0077b5;
            width: 20px;
        }

        .demo-credentials {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .demo-credentials strong {
            color: #856404;
        }

        .demo-credentials code {
            background: #f8f9fa;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: monospace;
        }

        @media (max-width: 768px) {
            .login-container {
                padding: 30px 20px;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo-section">
            <div class="logo">
                <i class="fab fa-linkedin"></i>
                LinkedIn Assistant
            </div>
            <div class="subtitle">AI-Powered Career Helper</div>
        </div>

        <div class="demo-credentials">
            <strong>Demo Mode:</strong> Default credentials are pre-filled.<br>
            You can use your own LinkedIn credentials or continue with the demo.
        </div>

        <form id="loginForm">
            <div class="form-group">
                <label for="username">LinkedIn Email/Username</label>
                <input type="email" id="username" name="username" value="harsv567@gmail.com" required>
            </div>

            <div class="form-group">
                <label for="password">LinkedIn Password</label>
                <div class="input-wrapper">
                    <input type="password" id="password" name="password" value="ZIMbawe1234!" required>
                    <i class="fas fa-eye password-toggle" id="passwordToggle"></i>
                </div>
            </div>

            <button type="submit" class="login-btn" id="loginBtn">
                <span class="btn-text">Connect to LinkedIn</span>
                <div class="spinner"></div>
            </button>
        </form>

        <div class="error-message" id="errorMessage"></div>
        <div class="success-message" id="successMessage"></div>

        <div class="security-note">
            <i class="fas fa-shield-alt"></i>
            Your credentials are used only to connect to LinkedIn API and are not stored permanently.
        </div>

        <div class="features">
            <div class="feature-item">
                <i class="fas fa-search"></i>
                <span>Smart job search with AI matching</span>
            </div>
            <div class="feature-item">
                <i class="fas fa-edit"></i>
                <span>AI-powered content creation</span>
            </div>
            <div class="feature-item">
                <i class="fas fa-chart-line"></i>
                <span>Profile analysis and insights</span>
            </div>
            <div class="feature-item">
                <i class="fas fa-robot"></i>
                <span>Powered by Groq AI for fast responses</span>
            </div>
        </div>
    </div>

    <script>
        // Password visibility toggle
        document.getElementById('passwordToggle').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const icon = this;
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });

        // Form submission
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const loginBtn = document.getElementById('loginBtn');
            const btnText = loginBtn.querySelector('.btn-text');
            const spinner = loginBtn.querySelector('.spinner');
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Hide previous messages
            errorMessage.style.display = 'none';
            successMessage.style.display = 'none';
            
            // Show loading state
            loginBtn.disabled = true;
            btnText.textContent = 'Connecting...';
            spinner.style.display = 'inline-block';
            
            try {
                // Test LinkedIn connection
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    successMessage.textContent = `Welcome ${result.user_info.name || 'User'}! Redirecting to dashboard...`;
                    successMessage.style.display = 'block';
                    
                    // Store user session
                    sessionStorage.setItem('linkedin_connected', 'true');
                    sessionStorage.setItem('user_info', JSON.stringify(result.user_info));
                    
                    // Redirect to main interface
                    setTimeout(() => {
                        window.location.href = '/chat';
                    }, 1500);
                } else {
                    throw new Error(result.error || 'Login failed');
                }
                
            } catch (error) {
                console.error('Login error:', error);
                errorMessage.textContent = `Login failed: ${error.message}. Please check your credentials and try again.`;
                errorMessage.style.display = 'block';
            } finally {
                // Reset button state
                loginBtn.disabled = false;
                btnText.textContent = 'Connect to LinkedIn';
                spinner.style.display = 'none';
            }
        });
        
        // Check if already logged in
        if (sessionStorage.getItem('linkedin_connected') === 'true') {
            window.location.href = '/chat';
        }
    </script>
</body>
</html>
